
#Mysql DB Properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vnk_database
spring.datasource.username=root
spring.datasource.password=Act@1234


#Hibernate DDL (create,update,create-drop,validate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

logging.level.org.hibernate.SQL=DEBUG